# TComputerShop

./: README.md
TComputerShop/TComputerShop/: Program.cs  Startup.cs  TComputerShop.csproj  appsettings.json
TComputerShop/TComputerShop.DataAccess/: ApplicationDbContext.cs  TComputerShop.DataAccess.csproj
TComputerShop/TComputerShop.DataAccess/Helpers/: SessionHelper.cs
TComputerShop/TComputerShop.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
TComputerShop/TComputerShop.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200622215616_AddIdenetityTablesAndCategoryToDb.Designer.cs  20200622215616_AddIdenetityTablesAndCategoryToDb.cs  20200624214600_AddProductTableToDb.Designer.cs  20200624214600_AddProductTableToDb.cs  20200624214720_AddProductTableToDb2.Designer.cs  20200624214720_AddProductTableToDb2.cs  20200625232132_AddDailyDealToProductsTable.Designer.cs  20200625232132_AddDailyDealToProductsTable.cs  20200629203438_AddApplicaitonUserToDb.Designer.cs  20200629203438_AddApplicaitonUserToDb.cs  20200629204327_AddApplicaitonUserToDb2.Designer.cs  20200629204327_AddApplicaitonUserToDb2.cs  20200701190345_AddOrderstoDb.Designer.cs  20200701190345_AddOrderstoDb.cs  20200701223154_ChangeOrderNumberToString.Designer.cs  20200701223154_ChangeOrderNumberToString.cs  20200701230950_AddOrderTotalToOrderTable.Designer.cs  20200701230950_AddOrderTotalToOrderTable.cs  20200702174928_RemoveOrdersAndAddOrderHeaderAndOrderDetails.Designer.cs  20200702174928_RemoveOrdersAndAddOrderHeaderAndOrderDetails.cs  20200704173932_AddUserIdToOrderHeader.Designer.cs  20200704173932_AddUserIdToOrderHeader.cs  20200706212609_AddApplicationUserRoles.Designer.cs  20200706212609_AddApplicationUserRoles.cs  20200706215121_RemoveChanges.Designer.cs  20200706215121_RemoveChanges.cs  ApplicationDbContextModelSnapshot.cs
TComputerShop/TComputerShop.DataAccess/Repository/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UsersRepository.cs
TComputerShop/TComputerShop.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IOrderRepository.cs  IRepository.cs  (+2 more)
TComputerShop/TComputerShop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
TComputerShop/TComputerShop/Properties/: launchSettings.json
TComputerShop/TComputerShop/Views/: _ViewImports.cshtml
(+85 files in other folders)
